{"name":"topblogger","version":"1.0.0","main":"server/server.js","scripts":{"test":"NODE_ENV=test mocha --reporter spec"},"dependencies":{"bluebird":"^2.9.30","chai":"^3.0.0","compression":"^1.0.3","cors":"^2.5.2","errorhandler":"^1.1.1","lodash":"^3.9.3","loopback":"^2.14.0","loopback-boot":"^2.6.5","loopback-connector-mongodb":"^1.11.1","loopback-datasource-juggler":"^2.19.0","serve-favicon":"^2.0.1","slugify":"^0.1.1"},"optionalDependencies":{"loopback-explorer":"^1.1.0"},"devDependencies":{"chai":"^3.0.0","jshint":"^2.5.6","mocha":"^2.2.5","supertest":"^1.0.1"},"repository":{"type":"","url":""},"description":"topblogger"}
